<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Newly Weds</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

  <style>
    body {
      background: #ffebebb9;
    }

    .bg-image {
      padding: 20%;
      background: url(../Project/images/royal-indian-wedding-16.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: 50% 50%;

      /* filter: blur(2px);
  -webkit-filter: blur(2px); */

    }

    .header h1 {
      text-align: center;
      font-family: 'Acme', sans-serif;
      font-size: 3rem;
      position: absolute;
      top: 50%;
      /*   left: 10%;
 */
      width: 100%;
      padding: 20px;
      margin: auto;
      color: rgb(252, 248, 248);
      background-color: rgba(107, 104, 104, 0.253);


    }

    .header p {
      font-family: 'Acme', sans-serif;
      position: absolute;
      color: rgba(252, 245, 245, 0.87);
      top: 80%;
      left: 80%;



    }

    .section h1 {
      color: black;
      text-align: center;
      text-decoration: overline pink;


    }

    .section p {
      text-align: center;
      font-family: 'Acme', sans-serif;
      margin: 1rem;
      font-size: 20px;

    }


    .column {
      float: left;
      width: 25%;
      /*   border: solid rgba(242, 153, 245, 0.527);
 */
      text-align: center;
    }

    img {
      border-radius: 50%;
      margin-top: 1rem;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: block;

    }

    button {
      border-radius: 50%;
      margin-top: 1rem;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: block;

    }
  </style>
</head>

<body>
  <!--   navigation-->
  <nav class="navbar  navbar-expand-lg navbar-light  " style="background-color: #ffebeb85">
    <a class="navbar-brand" href="home.html">Newly Weds</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Venue</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li><a class="dropdown-item" href="#">Themes</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li><a class="dropdown-item" href="#">Decoration and Setup</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li><a class="dropdown-item" href="#">Sounds And Music</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li><a class="dropdown-item" href="#">Bridal And Groom Wear</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li><a class="dropdown-item" href="#">Food</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Photographers</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="joinus.html">Join us</a>
        </li>

        <li class="nav-item ">

          <a class="nav-link " href="#" style="margin-left: 30rem;">Sign up/login</a>

        </li>


      </ul>

    </div>
    </div>
  </nav>
  <!--   navigation end-->


  <div class="header">
    <div class="bg-image"></div>
    <h1>Make your wedding a memorable one!!</h1>
    <p>Contact:<a href="tel:987654321">987654321</a> <br> Email: <a
        href="mailto:webmaster@example.com">newlyweds@gamil.com</a></p>
  </div><br>

  <div class="section">
    <h1>Experience The Best Services</h1><br>
    <div class="row">
      <div class="column">
        <img src="../Project/images/venue.jpg">
        <p>prestigious venues</p>
      </div>
      <div class="column">
        <img src="../Project/images/outfit.jpg">
        <p>Unique Outfits</p>
      </div>
      <div class="column">
        <img src="../Project/images/theme.jpg">
        <p>Elegant Themes</p>
      </div>
      <div class="column">
        <img src="../Project/images/photography.jpg">
        <p>Creative Photography</p>
      </div>
    </div>

  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>


</body>

</html>